name: env_collector
channels:
  - defaults
dependencies:
- python       = 3.11
- scipy        = 1.10.0
- numpy        = 1.23.5
- matplotlib   = 3.7.1
- pyyaml       = 6.0
- pytest       = 7.1.2
- pandas       = 1.5.3
- docopt       = 0.6.2
- pip          = 23.3.1
- pip:
  - pypdf==3.17.4
  - pytesseract==0.3.10
  - opencv-python==4.9.0.80